FROM golang:1.23-alpine AS builder

# Install UPX for binary compression
RUN apk update && apk add upx

# Set the working directory
WORKDIR /app

# Copy go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire source code
COPY . .

# Build the Go binary and name it 'gosqladmin'
RUN go build -ldflags="-s -w" -o gosqladmin ./cmd/gosqladmin/main.go

# Compress the binary with UPX
RUN upx --best --ultra-brute gosqladmin

# Stage 2: Minimal runtime stage
FROM alpine:latest

# Install CA certificates for HTTPS support
RUN apk add --no-cache ca-certificates

# Set the working directory
WORKDIR /root/

# Copy the compiled binary from the build stage
COPY --from=builder /app/gosqladmin .

# Expose the application port
EXPOSE 8080

# Run the compiled binary
CMD ["./gosqladmin"]
